# everp

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile-dev  Makefile  README.md  commitlint.config.js  commitlint.config.mjs  docker-compose.yml
apps/backend/auth/: .dockerignore  .gitignore  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle
apps/backend/auth/.github/workflows/: cd-main.yml  ci-dev.yml  ci-feature.yml  ci-main.yml  slack-notify-pr.yml
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/: Application.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/api/auth/: LogoutApi.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/api/common/: ApiAuthValidationResponses.java  ApiBadRequestResponse.java  ApiForbiddenResponse.java  ApiNotFoundResponse.java  ApiServerErrorResponse.java  ApiUnauthorizedResponse.java  ApiUnprocessableEntityResponse.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/common/audit/: Auditable.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/common/entity/: SagaTransactionStatus.java  TimeStamp.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/common/exception/: BusinessException.java  DatabaseException.java  ErrorCode.java  PaymentException.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/common/response/: ApiResponse.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/config/: CorsConfig.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/config/application/: AppConfig.java  SchedulingConfig.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/config/database/: DatabaseConfig.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/config/oauth/: AuthorizationServerConfig.java  JwksConfig.java  TokenProperties.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/config/security/: AdminInitializer.java  SecurityConfig.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/config/swagger/: SwaggerConfig.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/filter/: LoggingFilter.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/user/dto/: CreateUserRequestDto.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/user/enums/: UserRole.java  UserStatus.java  UserType.java
apps/backend/auth/src/main/java/org/ever/_4ever_be_auth/user/service/: UserNotificationService.java  UserNotificationServiceImpl.java  UserService.java
apps/backend/auth/src/main/resources/static/css/: error.css  login.css
apps/backend/auth/src/main/resources/static/js/: error-modal.js  login.js  password-reset.js
apps/backend/auth/src/main/resources/templates/: login.html  password-change.html  password-reset-confirm.html  password-reset-request.html
apps/backend/auth/src/main/resources/templates/error/: general.html
apps/backend/auth/src/test/java/org/ever/_4ever_be_auth/: ApplicationTests.java
apps/backend/auth/src/test/java/org/ever/_4ever_be_auth/user/service/: UserServiceImplTest.java
apps/backend/business/: .gitignore  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle
apps/backend/business/.github/workflows/: cd-main.yml  ci-dev.yml  ci-main.yml
apps/backend/business/scripts/: commitlint-formatter-korean.js
apps/backend/business/src/main/java/org/ever/_4ever_be_business/: Application.java
apps/backend/business/src/main/java/org/ever/_4ever_be_business/api/common/: ApiAuthValidationResponses.java  ApiBadRequestResponse.java  ApiForbiddenResponse.java  ApiNotFoundResponse.java  ApiServerErrorResponse.java  ApiUnauthorizedResponse.java  ApiUnprocessableEntityResponse.java
apps/backend/business/src/main/java/org/ever/_4ever_be_business/api/hr/: HrmApi.java
apps/backend/business/src/main/java/org/ever/_4ever_be_business/config/: BusinessDemoScenarioInitializer.java  CustomerUserInitializer.java  DataPreloader.java  InternalUserInitializer.java  PayrollInitializer.java  SchedulerConfig.java
apps/backend/business/src/main/java/org/ever/_4ever_be_business/filter/: AsyncRequestLoggingListener.java  LoggingFilter.java
apps/backend/business/src/main/java/org/ever/config/: HttpClientConfig.java
apps/backend/business/src/main/java/org/ever/event/: AlarmEvent.java  AlarmSentEvent.java  BaseEvent.java  BusinessEvent.java  CreateAuthUserResultEvent.java  CreateCustomerUserEvent.java  CreateUserEvent.java  MesCompleteEvent.java  MesStartCompletionEvent.java  MesStartEvent.java  PaymentEvent.java  ProcessCompletedEvent.java  PurchaseOrderApprovalEvent.java  QuotationUpdateCompletionEvent.java  QuotationUpdateEvent.java  SalesOrderStatusChangeCompletionEvent.java  SalesOrderStatusChangeEvent.java  ServiceCompletionEvent.java  SupplierCompanyResolveRequestEvent.java
apps/backend/business/src/main/java/org/ever/event/alarm/: AlarmType.java  SourceType.java  TargetType.java
apps/backend/business/src/test/java/org/ever/_4ever_be_business/: ApplicationTests.java
apps/backend/business/src/test/java/org/ever/_4ever_be_business/dashboard/: DashboardFallbackToneTest.java
apps/backend/business/src/test/java/org/ever/sd/: TestApplication.java
apps/backend/gw/: .gitignore  Dockerfile-dev  README.md  build.gradle  package-lock.json  package.json  settings.gradle
apps/backend/gw/.github/workflows/: cd-main.yml  ci-dev.yml  ci-main.yml
apps/backend/gw/.husky/: commit-msg
apps/backend/gw/scripts/: commitlint-formatter-korean.js
apps/backend/gw/src/main/java/org/ever/_4ever_be_gw/: Application.java
apps/backend/gw/src/main/java/org/ever/_4ever_be_gw/facade/: DashboardController.java
apps/backend/gw/src/main/java/org/ever/_4ever_be_gw/filter/: LoggingFilter.java  SseHttpHeaderFilter.java
apps/backend/gw/src/main/java/org/ever/_4ever_be_gw/scm/: PeriodStatDto.java
apps/backend/gw/src/main/java/org/ever/event/: AlarmEvent.java  BaseEvent.java  ScmEvent.java  StatusEvent.java
apps/backend/gw/src/test/java/org/ever/_4ever_be_gw/facade/: DashboardControllerTest.java
(+1547 files in other folders)
